<!DOCTYPE html>

<html lang="en">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->
  <title>Manchester United Merchandise</title>

  <!-- styles -->
  <link rel="stylesheet" href="css/odin-0.10.4.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>

  <!-- start making your grid here -->


  <header>
    <div class="container-lg">
      <div class="row">
        <div class="col-xs-12 col-lg-6">
          <a href="https://www.manutd.com/"><img class="head" src="img/manu.png"></a>
        </div>
        <div class="col-xs-12 col-lg-6">
          <h1>Official Website of Man United</h1>
          <p class="sub"><a href="https://www.google.com/maps/place/Old+Trafford/@53.4630589,-2.2935288,17z/data=!3m1!4b1!4m5!3m4!1s0x487bae72e7e47f69:0x6c930e96df4455fe!8m2!3d53.4630589!4d-2.2913401">Sir Matt Busby Way, Stretford, Manchester M16 0RA, UK</a></p>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-slideout-md navbar-spread">
     <button class="menu-toggle" aria-label="Toggle navigation">&#9776;</button>

      <div class="navbar-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Awards</a></li>
          <li><a href="players.html">Players</a></li>
          <li><a href="#">Coaching Staff</a></li>
          <li><a href="merchandise.html">Merchandise</a></li>
          <li><a href="https://www.premierleague.com/">Premier League</a></li>
          <li><a href="#">Ticketing</a></li>
        </ul>
      </div>
    </nav>

<main>
    <div class="container-lg">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <p><img src="img/home.png" alt="Home Kit"></p>
        </div>
        <div class="col-xs-12 col-md-6">
          <h3>Home Kit</h3>
          <p>2018/2019 Home Kit for Manchester United</p>
          <p>$99.99</p>
          <input type="submit" value="Buy Now!">
        </div>
      </div>
    </div>
  <div class="container-lg">
    <div class="row">
      <div class="col-xs-12 col-md-6">
          <h3>Away Kit</h3>
        <p>2018/2019 Away Kit for Manchester United</p>
        <p>$89.99</p>
        <input type="submit" value="Buy Now!">
      </div>
      <div class="col-xs-12 col-md-6">
        <p><img src="img/away.png" alt="Away Kit"></p>
      </div>
    </div>
  </div>
  <div class="container-lg">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <p><img src="img/alternate.png" alt="04/05"></p>
      </div>
      <div class="col-xs-12 col-md-6">
        <h3>Throwback Kit</h3>
        <p>2004/2005 Away Kit for Manchester United</p>
        <p>$79.99</p>
        <input type="submit" value="Buy Now!">
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container-lg">
    <div class="row">
      <div class="col-xs-12 col-md-6"><a href="https://www.instagram.com">
        <br><img class="logo" src="img/instagram_logo.png" alt="Instagram"></a>
        <a href="https://twitter.com">
        <img class="logo" src="img/twitter_logo.png" alt="Twitter"></a>
        <a href="https://www.facebook.com">
        <img class="logo" src="img/facebook_logo.png" alt="Facebook"></a>
        <p>© 2018 Manchester United<br>
        All Rights Reserved.</br></p>
        <p>For additional Information email Jose Mourinho directly</p>
      </div>
      <div class="col-xs-12 col-md-6">
          <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9501.208834126772!2d-2.2913401!3d53.4630589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6c930e96df4455fe!2sOld+Trafford!5e0!3m2!1sen!2sus!4v1538678008851" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
</footer>

  <!-- include any javascript below this line -->


</body>
</html>
